This is a temporary file!

- How to check links so I can fix?

- We need to move/re-implement the supporting files for downloads.
  This is largely in src/site/_includes, but also some in
  src/site/js.




TB - Table of contents navigation / notes

  {% comment %}
    {% assign linklist = site.data.navigation[page.collection] %}

    {% for collection in site.collections %}
      {{ collection.label }}<br>
      {{ collection.directory }}<br>
      {{ collection.relative_directory }}<br>
    {% endfor %}

    {% assign sorted = (site.guides | sort: 'updated') %}

    {% for doc in sorted %}
      {{ doc.relative_path }}<br>
    {% endfor %}

    {% for nav in site.data.navigation %}
    <h4>{{ nav.first }}</h4>
    <ul>
      {% assign linklist = site.data.navigation[nav.first] %}
      {% for link in linklist offset:1  %}
        {% if link.children == empty %}
          <li><a href="{{ link.url }}">{{ link.label }}</a></li>
        {% else %}
          <li class="dropdown">
            <a href="{{ link.url }}">{{ link.label }}</a>
            <ul class="dropdown-menu">
              {% for child in link.children %}
                <li><a href="{{ child.url }}">{{ child.label }}</a></li>
              {% endfor %}
            </ul>
          </li>
        {% endif %}
      {% endfor %}
    </ul>
    {% endfor %}



    <ul>
      {% assign articles = (site.articles | sort: 'updated') %}
      {% for article in articles %}
        <li>
          <a href="{{ article.url }}">{{ article.title }} | {{ article.layout }}</a>
        </li>
      {% endfor %}
    </ul>
  {% endcomment %}